<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="326.0" stylesheets="@Principal.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.tcs.calculadoraimc.controller.PrincipalController">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab closable="false" text="Calculo">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="14.0" spacing="30.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <Label fx:id="title" alignment="CENTER" prefHeight="41.0" prefWidth="297.0" text="CALCULO DE I.M.C" textFill="#808080">
                                 <font>
                                    <Font name="Arial Bold" size="29.0" />
                                 </font>
                              </Label>
                              <VBox>
                                 <children>
                                    <Label text="Altura" />
                                    <TextField fx:id="iptAltura" prefHeight="34.0" prefWidth="264.0" promptText="EX: 1.82" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Peso" />
                                    <TextField fx:id="iptPeso" prefHeight="34.0" prefWidth="283.0" promptText="EX: 85,500" />
                                 </children>
                              </VBox>
                              <Label fx:id="lblStatus" alignment="CENTER" prefHeight="41.0" prefWidth="297.0">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_RIGHT">
                                 <children>
                                    <Button fx:id="btnCalcular" mnemonicParsing="false" onAction="#calcular" prefHeight="34.0" prefWidth="100.0" text="Calcular" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="Histórico">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tbHistorico" layoutX="-2.0" layoutY="4.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                          <columns>
                            <TableColumn fx:id="colDataHora" prefWidth="121.0" text="DATA/HORA" />
                            <TableColumn fx:id="colStatus" prefWidth="183.0" text="STATUS" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
